CovidApp/CovidApp/CovidApp/GeneralInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="CovidApp.GeneralInformationPage"
             Title="General">
    <ContentPage.Content>
        <ScrollView>

            <Frame
                BorderColor="DarkGray"
                       CornerRadius="5"
                       BackgroundColor="Transparent"
                       Margin="10"
                       HeightRequest="2170"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">

                <StackLayout>

                    <Label Text="Coronavirus (COVID-19)!!"
                                 TextDecorations="Underline"
                               TextColor="{StaticResource labelColor}"
                               FontSize="30"
                                      Style="{StaticResource Key=labelStyleForAll}"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                    />



                    <forms:AnimationView 
	                              
	                               Animation="coronavirus_icon.json" 
                                    Loop="True"
                                    IsPlaying="True"
                                      HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                    HeightRequest="300"
                                    WidthRequest="300"
                    />

                    <Label Text="A coronavirus is a kind of common virus that causes an infection in your nose, sinuses, or upper throat. Most coronaviruses aren't dangerous. COVID-19 is a disease that can cause what doctors call a respiratory tract infection. It can affect your upper respiratory tract (sinuses, nose, and throat) or lower respiratory tract (windpipe and lungs). It's caused by a coronavirus named SARS-CoV-2. It spreads the same way other coronaviruses do, mainly through person-to-person contact. Infections range from mild to serious. SARS-CoV-2 is one of seven types of coronavirus, including the ones that cause severe diseases like Middle East respiratory syndrome (MERS) and sudden acute respiratory syndrome (SARS). The other coronaviruses cause most of the colds that affect us during the year but aren't a serious threat for otherwise healthy people."
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="Worldwide Statistics"
                                 TextDecorations="Underline"
                               TextColor="{StaticResource labelColor}"
                               FontSize="30"
                                      Style="{StaticResource Key=labelStyleForAll}"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                    />
                       <microcharts:ChartView x:Name="chartView" HeightRequest="200" WidthRequest="200" />

                    <CollectionView  x:Name="collectionView" SelectionMode="None" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                   

                                    <Label Grid.Column="0"
                           TextColor="Yellow"
                       Text="Confirmed:"
                               FontSize="Medium"
                               Grid.ColumnSpan="2"
                          Style="{StaticResource Key=labelStyleForAll}"
                     />


                                    <Label Grid.Column="2"
                           TextColor="Yellow"
                       Text="{Binding confirmed}"
                           FontSize="Medium"
                           Grid.ColumnSpan="4"
                          Style="{StaticResource Key=labelStyleForAll}"
                     />

                                    <Label Grid.Column="0"
                           TextColor="LawnGreen"
                       Text="Recovered:"
                               FontSize="Medium"
                      
                           Grid.Row="1"
                               Grid.ColumnSpan="2"
                          Style="{StaticResource Key=labelStyleForAll}"
                     />

                                    <Label Grid.Row="1"
                       Grid.Column="2"
                               TextColor="LawnGreen"
                               FontSize="Medium"
                       Text="{Binding recovered}"
                       
                       VerticalOptions="End"
                               Grid.ColumnSpan="4"
                               Style="{StaticResource Key=labelStyleForAll}"
                               />

                                    <Label Grid.Column="0"
                           TextColor="Red"
                       Text="Deaths:"
                               FontSize="Medium"
                       Style="{StaticResource Key=labelStyleForAll}"
                           Grid.Row="2"
                               Grid.ColumnSpan="2"
                          
                     />

                                    <Label Grid.Row="2"
                       Grid.Column="2"
                               Grid.ColumnSpan="4"
                               FontSize="Medium"
                       Text="{Binding deaths}"
                               TextColor="Red"
                       Style="{StaticResource Key=labelStyleForAll}"
                       VerticalOptions="End" />

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Symptoms of COVID-19"
                                 TextDecorations="Underline"
                               TextColor="{StaticResource labelColor}"
                               FontSize="30"
                                      Style="{StaticResource Key=labelStyleForAll}"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                    />
                    <Label Text="Early Symptoms include:"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="Fever"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="Dry Cough"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="Fatigue"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="The virus can lead to pneumonia, respiratory failure, septic shock, and death. If you notice the following severe symptoms in yourself or a loved one, get medical help right away:"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="Trouble breathing or shortness of breath"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="Ongoing chest pain or pressure"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="New confusion"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="Can't wake up fully"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="Bluish lips or face"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="Coronavirus Risk Factors"
                                 TextDecorations="Underline"
                               TextColor="{StaticResource labelColor}"
                               FontSize="30"
                                      Style="{StaticResource Key=labelStyleForAll}"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                    />

                    <Label Text="Anyone can get COVID-19, and most infections are usually mild, especially in children and young adults. But if you aren't in an area where COVID-19 is spreading, haven't traveled from an area where it's spreading, and haven't been in contact with someone who has it, your risk of infection is low."
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="People over 65 are most likely to get a serious illness, as are those who live in nursing homes or long-term care facilities, who have weakened immune systems, or who have medical conditions including:"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="Moderate to severe asthma"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="Heart, lung, or liver disease"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="Kidney disease that needs dialysis"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="Severe obesity"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="Diabetes"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                </StackLayout>
            </Frame>

            

        </ScrollView>
    </ContentPage.Content>
</ContentPage>