CovidApp/CovidApp/CovidApp/GeneralInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             xmlns:resources="clr-namespace:CovidApp.Resx"
             x:Class="CovidApp.GeneralInformationPage"
             Title="Information">
    <ContentPage.Content>
        <ScrollView>

            <Frame
                BorderColor="DarkGray"
                       CornerRadius="5"
                       BackgroundColor="Transparent"
                       Margin="10"
                       HeightRequest="2350"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">

                <StackLayout>

                    <Label Text="{x:Static resources:AppResources.CoronavirusLabel}"
                                 
                               TextColor="{StaticResource labelColor}"
                               FontSize="27"
                                      FontAttributes="Bold"
                                       MaxLines="3"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                           Margin="10"
                    />



                    <forms:AnimationView 
	                              
	                               Animation="coronavirus_icon.json" 
                                    Loop="True"
                                    IsPlaying="True"
                                      HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                    HeightRequest="300"
                                    WidthRequest="300"
                    />

                    <Label Text="{x:Static resources:AppResources.GeneralCoronavirusLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.Worldwide_StatisticsLabel}"
                                 Margin="10"
                               TextColor="{StaticResource labelColor}"
                               FontSize="27"
                                      FontAttributes="Bold"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                    />
                    
                       <microcharts:ChartView x:Name="chartView" HeightRequest="200" WidthRequest="200" />

                    
                                <Grid  Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                   

                                    <Label Grid.Column="0"
                           TextColor="Yellow"
                       Text="{x:Static resources:AppResources.ConfirmedDisplayLabelInGeneral}"
                               FontSize="Medium"
                               Grid.ColumnSpan="3"
                          
                     />


                                    <Label Grid.Column="4"
                           TextColor="White"
                           x:Name="confirmedLabel"
                           FontSize="Medium"
                           Grid.ColumnSpan="4"
                          
                     />

                                    <Label Grid.Column="0"
                           TextColor="LawnGreen"
                       Text="{x:Static resources:AppResources.RecoveredDisplayLabelInGeneral}"
                               FontSize="Medium"
                      
                           Grid.Row="1"
                               Grid.ColumnSpan="3"
                         
                     />

                                    <Label Grid.Row="1"
                       Grid.Column="4"
                               TextColor="White"
                               FontSize="Medium"
                       x:Name="recoveredLabel"
                       
                       VerticalOptions="End"
                               Grid.ColumnSpan="4"
                               
                               />

                                    <Label Grid.Column="0"
                           TextColor="Red"
                       Text="{x:Static resources:AppResources.DeathDisplayLabelInGeneral}"
                               FontSize="Medium"
                       
                           Grid.Row="2"
                               Grid.ColumnSpan="2"
                          
                     />

                                    <Label Grid.Row="2"
                       Grid.Column="4"
                               Grid.ColumnSpan="4"
                               FontSize="Medium"
                       x:Name="deathsLabel"
                               TextColor="White"
                       
                       VerticalOptions="End" />

                                </Grid>


                    <Label Text="{x:Static resources:AppResources.SymptomsofCovidLabel}"
                                 Margin="10"
                               TextColor="{StaticResource labelColor}"
                               FontSize="27"
                                      FontAttributes="Bold"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                    />
                    <Label Text="{x:Static resources:AppResources.EarlySymptomsIncludeLabel}"
                                       TextColor="{StaticResource labelColor}"
                               Margin="23"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="{x:Static resources:AppResources.FeverLabel}" 
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="{x:Static resources:AppResources.FeverLabel}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="{x:Static resources:AppResources.FatigueLabel}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="{x:Static resources:AppResources.The_virus_can_lead_to_pneumonia__respiratory_failure__septic_shock__and_death__If_you_notice_the_following_severe_symptoms_in_yourself_or_a_loved_one__get_medical_help_right_awayLabel}"
                                       TextColor="{StaticResource labelColor}"
                               Margin="23"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="{x:Static resources:AppResources.The_virus_can_lead_to_pneumonia__respiratory_failure__septic_shock__and_death__If_you_notice_the_following_severe_symptoms_in_yourself_or_a_loved_one__get_medical_help_right_awayLabel}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="{x:Static resources:AppResources.Trouble_breathing_or_shortness_of_breathLabel}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="{x:Static resources:AppResources.New_confusionLabel}"
                                       TextColor="{StaticResource labelColor}"
                              FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="{x:Static resources:AppResources.Can_t_wake_up_fullyLabel}"
                                       TextColor="{StaticResource labelColor}"
                              FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <Label Text="{x:Static resources:AppResources.Bluish_lips_or_faceLabel}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="{x:Static resources:AppResources.Coronavirus_Risk_FactorsLabel}"
                                Margin="10"
                               TextColor="{StaticResource labelColor}"
                               FontSize="27"
                                      Style="{StaticResource Key=labelStyleForAll}"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                    />

                    <Label Text="{x:Static resources:AppResources.Anyone_can_get_COVID_19__and_most_infections_are_usually_mild__especially_in_children_and_young_adults__But_if_you_aren_t_in_an_area_where_COVID_19_is_spreading__haven_t_traveled_from_an_area_where_it_s_spreading__and_haven_t_been_in_contact_with_someone_who_has_it__your_risk_of_infection_is_lowLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="{x:Static resources:AppResources.People_over_65_are_most_likely_to_get_a_serious_illness__as_are_those_who_live_in_nursing_homes_or_long_term_care_facilities__who_have_weakened_immune_systems__or_who_have_medical_conditions_includingLabel}"
                                       TextColor="{StaticResource labelColor}"
                              
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="{x:Static resources:AppResources.Moderate_to_severe_asthmaLabel}"
                                       TextColor="{StaticResource labelColor}"
                              FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="{x:Static resources:AppResources.Heart__lung__or_liver_diseaseLabel}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="{x:Static resources:AppResources.Kidney_disease_that_needs_dialysisLabel}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="{x:Static resources:AppResources.Severe_obesityLabel}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="20"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="{x:Static resources:AppResources.DiabetesLabel}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="1"
                               FontSize="Body"
                               LineBreakMode="TailTruncation" />
                    <forms:AnimationView 
	                              
	                               Animation="lungs_icon.json" 
                                    Loop="True"
                                    IsPlaying="True"
                                      HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                    HeightRequest="300"
                                    WidthRequest="500"
                    />

                </StackLayout>
            </Frame>

            

        </ScrollView>
    </ContentPage.Content>
</ContentPage>