CovidApp/CovidApp/CovidApp/InformationDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CovidApp.InformationDataPage"
             Title="Statistics">
    
    <ContentPage.Content>

        <StackLayout>
            <SearchBar x:Name="searchBar" Placeholder="Find specific country..." PlaceholderColor="WhiteSmoke" TextChanged="SearchBar_TextChanged" TextColor="White" />
       <CollectionView  x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            
                              <Label Text="{Binding country}"
                                   TextColor="{StaticResource labelColor}"
                                   FontSize="Large"
                                   
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="7"
                               Style="{StaticResource Key=labelStyleForAll}"
                                     TextDecorations="Underline"
                               
                             />
                            
                            <Label Grid.Column="0"
                           TextColor="Yellow"
                       Text="Confirmed:"
                               FontSize="Medium"
                       
                           Grid.Row="1"
                               Grid.ColumnSpan="2"
                          Style="{StaticResource Key=labelStyleForAll}"
                     />
                    
                    
                    <Label Grid.Column="2"
                           TextColor="Yellow"
                       Text="{Binding confirmed}"
                           FontSize="Medium"
                       
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                          Style="{StaticResource Key=labelStyleForAll}"
                     />

                        <Label Grid.Column="0"
                           TextColor="LawnGreen"
                       Text="Recovered:"
                               FontSize="Medium"
                      
                           Grid.Row="2"
                               Grid.ColumnSpan="2"
                          Style="{StaticResource Key=labelStyleForAll}"
                     />

                        <Label Grid.Row="2"
                       Grid.Column="2"
                               TextColor="LawnGreen"
                               FontSize="Medium"
                       Text="{Binding recovered}"
                       
                       VerticalOptions="End"
                               Grid.ColumnSpan="4"
                               Style="{StaticResource Key=labelStyleForAll}"
                               />

                        <Label Grid.Column="0"
                           TextColor="Red"
                       Text="Deaths:"
                               FontSize="Medium"
                       Style="{StaticResource Key=labelStyleForAll}"
                           Grid.Row="3"
                               Grid.ColumnSpan="2"
                          
                     />
                    
                        <Label Grid.Row="3"
                       Grid.Column="2"
                               Grid.ColumnSpan="4"
                               FontSize="Medium"
                       Text="{Binding deaths}"
                               TextColor="Red"
                       Style="{StaticResource Key=labelStyleForAll}"
                       VerticalOptions="End" />

                    </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>