CovidApp/CovidApp/CovidApp/InformationDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CovidApp.InformationDataPage"
             xmlns:resources="clr-namespace:CovidApp.Resx"
             Title="Statistics">
    
    <ContentPage.Content>

        <StackLayout>
            <SearchBar x:Name="searchBar" Placeholder="{x:Static resources:AppResources.Find_specific_countryLabel}" PlaceholderColor="WhiteSmoke" TextChanged="SearchBar_TextChanged" TextColor="White" />
       <CollectionView  x:Name="collectionViewCountries" SelectionMode="None" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            
                              <Label Text="{Binding country}"
                                   TextColor="{StaticResource labelColor}"
                                   FontSize="Large"
                                   
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="7"
                               Style="{StaticResource Key=labelStyleForAll}"
                             />
                            
                            <Label Grid.Column="1"
                           TextColor="Yellow"
                       Text="{x:Static resources:AppResources.ConfirmedDisplayLabelInGeneral}"
                               FontSize="Medium"
                       
                           Grid.Row="1"
                               Grid.ColumnSpan="2"
                          
                     />


                            <Label x:Name="confirmedLabel"
                        Grid.Column="3"
                           TextColor="White"
                       Text="{Binding confirmed, StringFormat='{}{0:N0}'}"
                           FontSize="Medium"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                          
                     />

                        <Label Grid.Column="1"
                           TextColor="LawnGreen"
                       Text="{x:Static resources:AppResources.RecoveredDisplayLabelInGeneral}"
                               FontSize="Medium"
                      
                           Grid.Row="2"
                               Grid.ColumnSpan="2"
                          
                     />

                        <Label Grid.Row="2"
                       Grid.Column="3"
                               TextColor="White"
                               FontSize="Medium"
                       Text="{Binding recovered, StringFormat='{}{0:N0}'}"
                       x:Name="recoveredLabel"
                       VerticalOptions="End"
                               Grid.ColumnSpan="4"
                               
                               />

                        <Label Grid.Column="1"
                           TextColor="Red"
                       Text="{x:Static resources:AppResources.DeathDisplayLabelInGeneral}"
                               FontSize="Medium"
                       
                           Grid.Row="3"
                               Grid.ColumnSpan="2"
                          
                     />
                    
                        <Label Grid.Row="3"
                       Grid.Column="3"
                               Grid.ColumnSpan="4"
                               FontSize="Medium"
                       Text="{Binding deaths, StringFormat='{}{0:N0}'}"
                               TextColor="White"
                       x:Name="deathLabel"
                       VerticalOptions="End" />

                    </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>