CovidApp/CovidApp/CovidApp/ModalSpecificCountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CovidApp.ModalSpecificCountryPage">
    <ContentPage.Content>
        <Frame BorderColor="DarkGray"
                       CornerRadius="5"
                       BackgroundColor="Transparent"
                       Margin="10"
               WidthRequest="2000"
                       HeightRequest="2350"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding country}"
                                   TextColor="{StaticResource labelColor}"
                                   FontSize="Large"
                                   
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="7"
                               Style="{StaticResource Key=labelStyleForAll}"
                             />

                <Label Grid.Column="0"
                           TextColor="Yellow"
                       Text="Confirmed:"
                               FontSize="Medium"
                       
                           Grid.Row="1"
                               Grid.ColumnSpan="3"
                          
                     />


                <Label x:Name="confirmedLabel"
                        Grid.Column="3"
                           TextColor="White"
                       Text="{Binding confirmed, StringFormat='{}{0:N0}'}"
                           FontSize="Medium"
                           Grid.Row="1"
                           Grid.ColumnSpan="3"
                          
                     />

                <Label Grid.Column="0"
                           TextColor="LawnGreen"
                       Text="Recovered:"
                               FontSize="Medium"
                      
                           Grid.Row="2"
                               Grid.ColumnSpan="3"
                          
                     />

                <Label Grid.Row="2"
                       Grid.Column="3"
                               TextColor="White"
                               FontSize="Medium"
                       Text="{Binding recovered, StringFormat='{}{0:N0}'}"
                       x:Name="recoveredLabel"
                       VerticalOptions="End"
                               Grid.ColumnSpan="4"
                               
                               />

                <Label Grid.Column="0"
                           TextColor="Red"
                       Text="Deaths:"
                               FontSize="Medium"
                       
                           Grid.Row="3"
                               Grid.ColumnSpan="3"
                          
                     />

                <Label Grid.Row="3"
                       Grid.Column="3"
                               Grid.ColumnSpan="4"
                               FontSize="Medium"
                       Text="{Binding deaths, StringFormat='{}{0:N0}'}"
                               TextColor="White"
                       x:Name="deathLabel"
                       VerticalOptions="End" />

            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>