CovidApp/CovidApp/CovidApp/ModalDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CovidApp.ModalDetailsPage">
    <ContentPage.Content>
        
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding country}"
                                   TextColor="{StaticResource labelColor}"
                                   FontSize="40"
                                   FontAttributes="Bold"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="7"
                               
                               
                             />

            <Label Grid.Column="0"
                           TextColor="{StaticResource labelColor}"
                       Text="Confirmed:"
                               FontSize="Medium"
                       FontAttributes="Italic"
                           Grid.Row="1"
                               Grid.ColumnSpan="2"
                          
                     />


            <Label Grid.Column="2"
                           TextColor="{StaticResource labelColor}"
                       Text="{Binding confirmed}"
                           FontSize="Medium"
                       FontAttributes="Italic"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                          
                     />

            <Label Grid.Column="0"
                           TextColor="{StaticResource labelColor}"
                       Text="Recovered:"
                               FontSize="Medium"
                       FontAttributes="Italic"
                           Grid.Row="2"
                               Grid.ColumnSpan="2"
                          
                     />

            <Label Grid.Row="2"
                       Grid.Column="2"
                               TextColor="{StaticResource labelColor}"
                               FontSize="Medium"
                       Text="{Binding recovered}"
                       FontAttributes="Italic"
                       VerticalOptions="End"
                               Grid.ColumnSpan="4"/>

            <Label Grid.Column="0"
                           TextColor="{StaticResource labelColor}"
                       Text="Deaths:"
                               FontSize="Medium"
                       FontAttributes="Italic"
                           Grid.Row="3"
                               Grid.ColumnSpan="2"
                          
                     />

            <Label Grid.Row="3"
                       Grid.Column="2"
                               Grid.ColumnSpan="4"
                               FontSize="Medium"
                       Text="{Binding deaths}"
                               TextColor="{StaticResource labelColor}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />

            <Button Text="Share" Grid.Row="0" Grid.Column="0"/>
                
        </Grid>
    </ContentPage.Content>
</ContentPage>