CovidApp/CovidApp/CovidApp/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CovidApp.NewsPage">

    <CarouselView ItemsSource="{Binding newsAPIData}" BackgroundColor="Transparent" x:Name="carouselView">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                           BackgroundColor="Transparent"
                       Margin="20"
                       HeightRequest="400"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Text="{Binding title}"
                               FontAttributes="Bold"
                               FontSize="Large"
                                   TextColor="{StaticResource labelColor}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                            <Image Source="{Binding img}"
                               Aspect="AspectFill"
                               HeightRequest="220"
                               WidthRequest="350"
                               HorizontalOptions="Center" />
                            <Label Text="{Binding date}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                                   TextColor="{StaticResource labelColor}"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>

</ContentPage>