CovidApp/CovidApp/CovidApp/References.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CovidApp.References"
             xmlns:resources="clr-namespace:CovidApp.Resx"
             Title="References">
    <ContentPage.Content>
        <ScrollView>

            <Frame
                BorderColor="DarkGray"
                       CornerRadius="5"
                       BackgroundColor="Transparent"
                       Margin="10"
                       HeightRequest="1550"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">

                <StackLayout>



                    <Label Text="{x:Static resources:AppResources.This_is_a_page_that_I_give_credits_to_people_that_who_have_made_their_work_and_to_respect_their_copyrightsLabel}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_Information_Page__the_information_is_written_by_Michael_W__Smith__MD_in_webmd_com_on_April_24__2020Label}"
                                       TextColor="{StaticResource labelColor}"
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_Information_Page__the_microchart_data_is_powered_by_Gramzivi_in_Rapid_API_websiteLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_Information_Page__the_coronavirus_animation_is_provided_by_LottiesFiles_in_LottiesFiles_comLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_Information_Page__the_lungs_animation_is_provided_by_Rohan_Mahindrakar_in_LottiesFiles_comLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_Survival_Guide_Page__the_Wash_Your_Hands_animation_is_provided_by_Rajeesh_VK_in_LottiesFiles_comLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_Survival_Guide_Page__the_Seek_Medical_care_animation_is_provided_by_Sarpreet_Kaylan_in_LottiesFiles_comLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_Survival_Guide_Page__the_Avoid_Close_Contact_animation_is_provided_by_Md_Najmul_Islam_Shakil_in_LottiesFiles_comLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_Survival_Guide_Page__the_Avoid_touching_your_eyes__nose__face_animation_is_provided_by_Wesley_Guirra_in_LottiesFiles_comLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_Survival_Guide_Page__the_Try_to_stay_home_animation_is_provided_by_David_Probst_Jr_in_LottiesFiles_comLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_Statistics_Page__the_coronavirus_data_in_all_countries_is_powered_by_Gramzivi_in_Rapid_API_websiteLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_News_Page__the_news_data_is_powered_by_Bing_News_Search_in_Rapid_API_websiteLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.In_About_Page__the_Xamarin_animation__is_provided_by_LottieFilez_in_LottiesFiles_comLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>

                    <Label Text="{x:Static resources:AppResources.App_icon_is_provided_by_icons8_comLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="25"
                               FontSize="Body"
                               LineBreakMode="TailTruncation"
                           Margin="23"/>


                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>