CovidApp/CovidApp/CovidApp/SurvivalGuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="CovidApp.SurvivalGuidePage"
             xmlns:resources="clr-namespace:CovidApp.Resx"
             Title="Survival Guide">
    
    <ContentPage.Content>
        
        <ScrollView>
            
            <Frame
                BorderColor="DarkGray"
                       CornerRadius="5"
                       BackgroundColor="Transparent"
                       Margin="10"
                       HeightRequest="2900"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                
                <StackLayout>
                    
                    <Label Text="{x:Static resources:AppResources.Wash_your_handsLabel}"
                                 
                               TextColor="{StaticResource labelColor}"
                               FontSize="30"
                                      Style="{StaticResource Key=labelStyleForAll}"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                           Margin="25"
                    />



                    <forms:AnimationView 
	                              
	                               Animation="wash_your_hands.json" 
                                    Loop="True"
                                    IsPlaying="True"
                                      HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                    HeightRequest="300"
                                    WidthRequest="300"
                    />

                    <Label Text="{x:Static resources:AppResources.Regularly_and_thoroughly_clean_your_hands_with_an_alcohol_based_hand_rub_or_wash_them_with_soap_and_waterLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="3"
                           Margin="25"
                                       FontSize="Body"
                               LineBreakMode="TailTruncation" />

                    <Label Text="{x:Static resources:AppResources.If_you_have_fever__cough_and_difficulty_breathing__seek_medical_care_earlyLabel}"
                                 
                               TextColor="{StaticResource labelColor}"
                               FontSize="30"
                                       Style="{StaticResource Key=labelStyleForAll}"
                                       MaxLines="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                           Margin="25"
                    />



                    <forms:AnimationView 
	                              
	                               Animation="seek_medical_care.json" 
                                    Loop="True"
                                    IsPlaying="True"
                                      HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                    HeightRequest="300"
                                    WidthRequest="300"
                        
                    />

                    <Label Text="{x:Static resources:AppResources.Stay_home_if_you_feel_unwell__If_you_have_a_fever__cough_and_difficulty_breathing__seek_medical_attention_and_call_in_advanceLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="5"
                                       FontSize="Body"
                           Margin="25"
                               LineBreakMode="TailTruncation"
                    />


                    <Label Text="{x:Static resources:AppResources.Avoid_close_contactLabel}"
                                 
                               TextColor="{StaticResource labelColor}"
                               FontSize="30"
                                       Style="{StaticResource Key=labelStyleForAll}"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                           Margin="25"
                    />



                    <forms:AnimationView 
	                               
	                               Animation="avoid_close_contact.json" 
                                    Loop="True"
                                    IsPlaying="True"
                                      HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                    HeightRequest="300"
                                    WidthRequest="300"
                    />

                    <Label Text="{x:Static resources:AppResources.Avoid_close_contact_with_people_who_are_sick__maintain_3_feet_6_meters_away_from_other_peopleLabel}"
                                       TextColor="{StaticResource labelColor}"
                               Margin="25"
                               HorizontalOptions="Center"
                               MaxLines="3"
                                       FontSize="Body"
                               LineBreakMode="TailTruncation" 
                           
                    />

                    <Label Text="{x:Static resources:AppResources.Avoid_touching_eyes__nose_and_mouthLabel}"
                                 
                               TextColor="{StaticResource labelColor}"
                               FontSize="30"
                                       Style="{StaticResource Key=labelStyleForAll}"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                           Margin="25"
                    />



                    <forms:AnimationView 
	                              
	                               Animation="avoid_touching_your_face.json" 
                                    Loop="True"
                                    IsPlaying="True"
                                      HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                    HeightRequest="300"
                                    WidthRequest="300"
                        Margin="25"
                    />

                    <Label Text="{x:Static resources:AppResources.Hands_touch_many_surfaces_and_can_pick_up_viruses__Once_contaminated__hands_can_transfer_the_virus_to_your_eyes__nose_or_mouthLabel}"
                                       TextColor="{StaticResource labelColor}"
                               
                               HorizontalOptions="Center"
                               MaxLines="5"
                                       FontSize="Body"
                               LineBreakMode="TailTruncation" 
                           Margin="25"
                    />

                    <Label Text="{x:Static resources:AppResources.Try_to_stay_homeLabel}"
                                 
                               TextColor="{StaticResource labelColor}"
                               FontSize="30"
                                       Style="{StaticResource Key=labelStyleForAll}"
                                       MaxLines="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" 
                           Margin="25"
                    />



                    <forms:AnimationView 
	                              
	                               Animation="stay_safe_home.json" 
                                    Loop="True"
                                    IsPlaying="True"
                                      HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                    HeightRequest="300"
                                    WidthRequest="300"
                        Margin="25"
                    />

                    <Label Text="{x:Static resources:AppResources.Staying_at_home_reduces_the_spread_of_coronavirus_and_reduces_the_risk_of_getting_infected_as_well_as_spread_to_other_peopleLabel}"
                                       TextColor="{StaticResource labelColor}"
                               Margin="25"
                               HorizontalOptions="Center"
                               MaxLines="5"
                                       FontSize="Body"
                               LineBreakMode="TailTruncation" 
                           
                    />

                    

                </StackLayout>
                
            </Frame>

            
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>