CovidApp/CovidApp/CovidApp/SurvivalGuidePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="CovidApp.SurvivalGuidePage"
             Title="Survival Guide">
    <ContentPage.Content>
        <CarouselView  x:Name="carouselCollectionView" ItemsSource="{Binding Guides}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                               BackgroundColor="Transparent"
                       Margin="10"
                       HeightRequest="1000"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Info}"
                              
                               TextColor="{StaticResource labelColor}"
                               FontSize="Medium"
                                       FontAttributes="Bold"
                                       MaxLines="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                <!--<Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />-->

                                <forms:AnimationView 
	                               x:Name="animationView" 
	                               Animation="stay_safe_home.json" 
	                                Loop="True" 
	                                 AutoPlay="True"
                                      HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                    HeightRequest="25"
                                    WidthRequest="25"/>

                                <Label Text="{Binding Details}"
                                       TextColor="{StaticResource labelColor}"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="20"
                                       FontSize="Body"
                               LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>